############# MODE OF PAYMENT  ########
N25,000
Bitcoin: 	12jC4ZKhmFN1czagZWwBTbhSwzyfJamDKi

BANK TRANSFER CONTACT ME
##############################

ALSO AVAILABLE TWINKAS TYPE

ADMIN LOGIN
http://github.com/odeymartin/pondzi-script
odeymartin@gmail.com
00000


USERLOGIN
PLEASE CREAT YOUR OWN ACCOUNT
http://github.com/odeymartin/pondzi-script

########################################

CONTACT EMAIL FOR DOWNLOAD DETAILS:
WHATSAPP or Call: +2347067797338
Email: odeymartin070@yahoo.com